# l-middleware

./: ReadMe.md  pom.xml
src/main/java/: 中间件默认端口.md
src/main/java/activemq/: Main.java  ReceiveMsgDemo.java  ReceiveMsgListenerDemo.java  SendMsgDemo.java  note.md
src/main/java/activemq/entity/: Student.java  Teacher.java
src/main/java/activemq/withspring/: MsgQueueMessageListener.java  MyProducer.java
src/main/java/alibaba/fastjson/: Course.java  JSONToStr.java  StrToJSONDemo.java  StrToJavaBean.java  Student.java  Teacher.java
src/main/java/middleware/activemq/: ReceiveMsgDemo.java  ReceiveMsgListenerDemo.java  SendMsgDemo.java
src/main/java/middleware/activemq/entity/: Student.java  Teacher.java
src/main/java/middleware/activemq/queue/: ReceiveMsgDemo.java  ReceiveMsgListenerDemo.java  SendMsgDemo.java
src/main/java/middleware/activemq/topic/: TopicConsumer1.java  TopicConsumer2.java  TopicProducer.java
src/main/java/middleware/activemq/withspring/: MsgQueueMessageListener.java  MyProducer.java
src/main/java/middleware/alibaba/fastjson/: Course.java  JSONToStr.java  StrToJSONDemo.java  StrToJavaBean.java  Student.java  Teacher.java
src/main/java/middleware/apachecommons/: CommonsSchema.java
src/main/java/middleware/apachecommons/collections4/: CollectionUtilsDemo.java
src/main/java/middleware/apachecommons/io/: FileUtilsDemo.java  IOSchema.java  IOUtilsDemo.java  LineIteratorDemo.java  SuffixFileFilterDemo.java
src/main/java/middleware/apachecommons/lang3/: ArchUtilsDemo.java  ArrayUtilsDemo.java  BooleanUtilsDemo.java  ClassUtilsDemo.java  DateFormatUtilsDemo.java  DateUtilsDemo.java  DurationFormatUtilsDemo.java  EnumUtilsDemo.java  ObjectUtilsDemo.java  RandomUtilsDemo.java  StringUtilsDemo.java  SystemUtilsDemo.java
src/main/java/middleware/bean/spring/: Main.java  TestDemoDTO.java  TestDemoFrom.java
src/main/java/middleware/httpclient/: HttpClientsDemo.java
src/main/java/middleware/minio/: FileUploader.java  PresignObject.java
src/main/java/middleware/redis/: JedisDemo.java  note.md
src/main/java/middleware/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java
src/main/java/middleware/rocketmq/example/: @ReadMe
src/main/java/middleware/rocketmq/example/batch/: SimpleBatchProducer.java  SplitBatchProducer.java
src/main/java/middleware/rocketmq/example/benchmark/: Consumer.java  Producer.java  TransactionProducer.java
src/main/java/middleware/rocketmq/example/broadcast/: PushConsumer.java
src/main/java/middleware/rocketmq/example/filter/: SqlFilterConsumer.java  SqlFilterProducer.java  TagFilterConsumer.java  TagFilterProducer.java
src/main/java/middleware/rocketmq/example/namespace/: ProducerWithNamespace.java  PullConsumerWithNamespace.java  PushConsumerWithNamespace.java
src/main/java/middleware/rocketmq/example/openmessaging/: SimpleProducer.java  SimplePullConsumer.java  SimplePushConsumer.java
src/main/java/middleware/rocketmq/example/operation/: Consumer.java  Producer.java
src/main/java/middleware/rocketmq/example/ordermessage/: Consumer.java  Producer.java
src/main/java/middleware/rocketmq/example/quickstart/: Consumer.java  Producer.java
src/main/java/middleware/rocketmq/example/simple/: AclClient.java  AsyncProducer.java  CachedQueue.java  Producer.java  PullConsumer.java  PullConsumerTest.java  PullScheduleService.java  PushConsumer.java  RandomAsyncCommit.java  TestProducer.java
src/main/java/middleware/rocketmq/example/tracemessage/: TraceProducer.java  TracePushConsumer.java
src/main/java/middleware/rocketmq/example/transaction/: TransactionListenerImpl.java  TransactionProducer.java
src/main/java/middleware/rocketmq/messagesendways/: AsyncRocketMQProducer.java
src/main/java/middleware/rocketmq/orderedmessage/: RocketMQConsumer.java  RocketMQProducer.java
src/main/java/middleware/rocketmq/postponemessage/: RocketMQProducer.java
src/main/java/redis/: note.md
src/main/resources/: activemq.properties  middleware.properties  spring-activemq.xml  spring-context.xml  spring-redis.xml
src/test/java/activemq/: BaseJunit4Test.java
src/test/java/activemq/withspring/: TestProducer.java
src/test/java/middleware/: BaseJunit4Test.java
src/test/java/middleware/activemq/withspring/: TestProducer.java
src/test/java/middleware/redis/withspring/: RedisTest.java
