##-------ActiveMQ Config
activemq.brokerURL=tcp\://192.168.121.130\:61616
activemq.userName=
activemq.password=
activemq.pool.maxConnections=10
#queueName
activemq.queueName=queueTest

##-------Redis Config
redis.host=192.168.121.130
redis.port=6379  
redis.password=
redis.minIdle=50
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true